# brewery-rest-docs

./: pom.xml
src/main/java/guru/springframework/msscbrewery/web/model/: BeerDto.java
src/test/java/guru/springframework/msscbrewery/: MsscBreweryApplicationTests.java
src/test/java/guru/springframework/msscbrewery/web/controller/: BeerControllerTest.java
